# DATABASE
DATABASE_HOST=localhost
DATABASE_NAME=eportal
DATABASE_USER=root
DATABASE_PASSWORD=123456

# REDIS CACHE
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_CHANNEL=1
REDIS_CELERY_CHANNEL=4